{
    "compilerOptions": {
        "noEmit": true,
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}